

               Resources Report                 

Sector         Description         Available
------         -----------         ---------
0,0            Ship                    0
0,1            Mining Facility         0
0,2            Aluminum               10
0,3            Ice                    20
0,4            Iron                   20
1,0            Food                   15
1,1            Copper                 10
1,2            Fuel                   20
1,3            Uranium                20
1,4            Uranium                10
2,0            Food                   20
2,1            Iron                   30
2,2            Uranium                20
2,3            Fuel                   10
2,4            Fuel                   20
3,0            Food                   20
3,1            Aluminum               20
3,2            Iron                   50
3,3            Copper                 20
3,4            Fuel                   15
4,0            Food                   10
4,1            Fuel                   10
4,2            Iron                   20
4,3            Aluminum               20
4,4            Flux Capacitor          1